# Samsung_Wallet

./: Samsung_Wallet.sln
SamsungWalletApp/SamsungWalletApp/: App.xaml  App.xaml.cs  SamsungWalletApp.csproj
SamsungWalletApp/SamsungWalletApp.Android/: MainActivity.cs  SamsungWalletApp.Android.csproj
SamsungWalletApp/SamsungWalletApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SamsungWalletApp/SamsungWalletApp.Android/Resources/: Resource.designer.cs
SamsungWalletApp/SamsungWalletApp.Android/Resources/values/: colors.xml
SamsungWalletApp/SamsungWalletApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SamsungWalletApp.iOS.csproj
SamsungWalletApp/SamsungWalletApp.iOS/Properties/: AssemblyInfo.cs
SamsungWalletApp/SamsungWalletApp/ViewModels/: MainViewModel.cs
SamsungWalletApp/SamsungWalletApp/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
